
footballsim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_button
  rotate: false
  xy: 78, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
back_button_hover
  rotate: false
  xy: 1, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
back_button_pressed
  rotate: false
  xy: 1, 100
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bottom_bar
  rotate: false
  xy: 78, 1
  size: 50, 122
  split: 0, 0, 25, 0
  pad: 4, 4, 27, 0
  orig: 50, 122
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 48
  size: 50, 50
  split: 20, 20, 20, 20
  pad: 10, 10, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 155, 202
  size: 50, 50
  split: 20, 20, 20, 20
  pad: 10, 10, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 78, 125
  size: 50, 50
  split: 20, 20, 20, 20
  pad: 10, 10, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 53, 86
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 130, 39
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1, 41
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 207, 251
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
top_bar
  rotate: false
  xy: 130, 53
  size: 50, 122
  split: 0, 0, 0, 25
  pad: 4, 4, 4, 30
  orig: 50, 122
  offset: 0, 0
  index: -1
